# funes_

./: README.md
360FloatWindowDemo/: build.gradle  local.properties
360FloatWindowDemo/app/: build.gradle
360FloatWindowDemo/app/src/main/: AndroidManifest.xml
360FloatWindowDemo/app/src/main/java/com/demo/floatwindowdemo/: Data.java  FloatWindowBig.java  FloatWindowSmall.java  MyPagerAdapter.java  Utility.java
360FloatWindowDemo/app/src/main/res/layout/: activity_main.xml  float_window_big.xml  float_window_small.xml
360FloatWindowDemo/app/src/main/res/values/: ic_launcher_background.xml  maps.xml  strings.xml
360FloatWindowDemo/gradle/wrapper/: gradle-wrapper.properties
FloatingWindow/: .project
